/* ESTILOS GLOBAIS - PO A NOITE */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #000000 0%, #1a0033 50%, #4a0080 100%);
    background-attachment: fixed;
    color: #ffffff;
    min-height: 100vh;
}

/* CONTAINERS */
.container { 
    max-width: 900px; 
    margin: 0 auto; 
    padding: 20px; 
}

.container-centro { 
    min-height: 100vh; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 20px; 
}

/* CARDS */
.card { 
    background: rgba(26, 0, 51, 0.9); 
    border-radius: 20px; 
    padding: 40px; 
    box-shadow: 0 20px 60px rgba(122, 0, 204, 0.4); 
    border: 1px solid rgba(122, 0, 204, 0.3); 
}

.card-pequeno { 
    max-width: 450px; 
    width: 100%; 
}

.card-medio { 
    max-width: 600px; 
    width: 100%; 
}

/* SIDEBAR - Cor sólida */
.sidebar { 
    position: fixed; 
    left: 0; 
    top: 0; 
    width: 80px; 
    height: 100vh; 
    background: #2d004d; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px 0; 
    gap: 30px; 
    z-index: 1000; 
    box-shadow: 4px 0 20px rgba(45, 0, 77, 0.8);
    border-right: 2px solid rgba(122, 0, 204, 0.5);
}

.sidebar svg { 
    width: 40px; 
    height: 40px; 
    cursor: pointer; 
    fill: #666; 
    transition: 0.3s; 
}

.sidebar svg:hover { 
    fill: #b366ff; 
    transform: scale(1.1); 
}

.sidebar svg.ativo { 
    fill: #b366ff; 
}

.com-sidebar { 
    margin-left: 80px; 
    padding: 20px; 
    min-height: 100vh; 
}

/* TITULOS - Mais brancos */
h1 { 
    font-size: 32px; 
    color: #ffffff; 
    margin-bottom: 16px; 
    font-weight: 600;
}

h2 { 
    font-size: 24px; 
    color: #ffffff; 
    margin-bottom: 12px; 
    font-weight: 600;
}

h3 { 
    font-size: 20px; 
    color: #ffffff; 
    margin-bottom: 10px; 
    font-weight: 500;
}

p {
    color: #ffffff;
}

/* BOTOES */
.btn { 
    padding: 12px 24px; 
    border: none; 
    border-radius: 25px; 
    font-size: 16px; 
    font-weight: 600; 
    cursor: pointer; 
    transition: 0.3s; 
    font-family: 'Poppins', sans-serif; 
    color: #ffffff;
}

.btn-primary { 
    background: linear-gradient(135deg, #4a0080 0%, #7a00cc 100%); 
    color: #ffffff; 
    box-shadow: 0 4px 16px rgba(122, 0, 204, 0.3); 
}

.btn-primary:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 8px 32px rgba(122, 0, 204, 0.5); 
}

.btn-secondary { 
    background: transparent; 
    color: #ffffff; 
    border: 2px solid #7a00cc; 
}

.btn-secondary:hover { 
    background: #7a00cc; 
    color: #ffffff; 
}

.btn-block { 
    width: 100%; 
    margin-top: 8px; 
}

/* INPUTS */
input, textarea, select { 
    width: 100%; 
    padding: 12px 16px; 
    border: 2px solid #333; 
    border-radius: 15px; 
    background: #1a1a1a; 
    color: #ffffff; 
    font-size: 16px; 
    font-family: 'Poppins', sans-serif; 
    transition: 0.2s; 
}

input:focus, textarea:focus, select:focus { 
    outline: none; 
    border-color: #7a00cc; 
    box-shadow: 0 0 0 3px rgba(122, 0, 204, 0.2); 
}

input::placeholder, textarea::placeholder { 
    color: #999; 
}

.campo { 
    margin-bottom: 20px; 
}

/* POSTS - Um embaixo do outro, largos */
.lista-posts { 
    display: flex;
    flex-direction: column;
    gap: 24px; 
    padding: 20px 0; 
    max-width: 600px;
    margin: 0 auto;
}

.post { 
    background: rgba(26, 0, 51, 0.8); 
    border-radius: 20px; 
    overflow: hidden; 
    cursor: pointer; 
    transition: 0.3s; 
    border: 1px solid rgba(122, 0, 204, 0.2); 
    width: 100%;
}

.post:hover { 
    transform: translateY(-4px); 
    box-shadow: 0 12px 40px rgba(122, 0, 204, 0.5); 
}

.post img { 
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
}

.post-info { 
    padding: 24px; 
}

.post-titulo { 
    font-size: 24px; 
    font-weight: 600; 
    margin-bottom: 12px; 
    color: #ffffff; 
}

.post-descricao {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 12px;
    line-height: 1.6;
}

.post-data {
    font-size: 14px;
    color: #999;
    margin-bottom: 16px;
}

.post-curtidas {
    font-size: 14px;
    color: #b366ff;
}

/* POST EXPANDIDO */
.post-expandido {
    background: rgba(26, 0, 51, 0.95);
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 16px;
}

.post-expandido .post-info {
    padding: 24px;
}

.post-expandido .post-descricao-completa {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.8;
    margin: 16px 0;
}

.post-expandido .btn-fechar {
    margin-top: 16px;
}

/* NOME CLICAVEL */
.post-titulo-link {
    cursor: pointer;
    transition: 0.2s;
}

.post-titulo-link:hover {
    color: #b366ff;
}

/* BARRA DE PESQUISA */
.barra-pesquisa {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 24px;
}

.barra-pesquisa input {
    width: 100%;
    padding: 14px 20px;
    font-size: 16px;
    border-radius: 30px;
}

/* PERFIL ESTABELECIMENTO */
.perfil-estabelecimento {
    max-width: 600px;
    margin: 0 auto;
}

.estabelecimento-header {
    text-align: center;
    padding: 32px;
    background: rgba(26, 0, 51, 0.8);
    border-radius: 20px;
    margin-bottom: 24px;
}

.estabelecimento-nome {
    font-size: 32px;
    margin-bottom: 12px;
}

.estabelecimento-descricao {
    font-size: 16px;
    color: #999;
}

/* PERFIL - Mais centralizado */
.perfil-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.perfil-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4a0080, #7a00cc);
    margin: 0 auto 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.perfil-stats {
    display: flex;
    justify-content: center;
    gap: 48px;
    margin-top: 32px;
}

.perfil-stat {
    text-align: center;
}

.perfil-stat h3 {
    font-size: 28px;
    color: #b366ff;
}

.perfil-stat p {
    font-size: 14px;
    color: #999;
    margin-top: 4px;
}

/* MENSAGENS */
.mensagem { 
    padding: 16px; 
    border-radius: 12px; 
    margin: 16px 0; 
    font-weight: 500; 
}

.sucesso { 
    background: rgba(0, 255, 136, 0.1); 
    border: 1px solid #00ff88; 
    color: #00ff88; 
}

.erro { 
    background: rgba(255, 0, 68, 0.1); 
    border: 1px solid #ff0044; 
    color: #ff0044; 
}

.escondido { 
    display: none !important; 
}

/* UTILIDADES */
.flex { 
    display: flex; 
}

.gap-2 { 
    gap: 16px; 
}

.centro { 
    text-align: center; 
}

.mb-2 { 
    margin-bottom: 16px; 
}

.mb-3 { 
    margin-bottom: 24px; 
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .post img {
        height: 300px;
    }
    
    .perfil-stats {
        gap: 24px;
    }
}
