<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuracoes - POÀNOITE</title>
    <link rel="stylesheet" href="../estilos/global.css">
    <style>
        /* ESTILOS DO MODAL */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-fundo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1;
        }
        
        .modal-conteudo {
            position: relative;
            background: #1a1a1a;
            border: 2px solid #4a0080;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            z-index: 2;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-fechar {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            color: white;
            font-size: 32px;
            cursor: pointer;
            line-height: 1;
        }
        
        .modal-fechar:hover {
            color: #ff0044;
        }
        
        .modal-conteudo h2 {
            color: #b366ff;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar">
        <svg onclick="irPara('feed.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>
        <svg onclick="irPara('mapa.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 2C8 2 5 5 5 9c0 5.3 7 13 7 13s7-7.7 7-13c0-4-3-7-7-7zm0 9.5c-1.4 0-2.5-1.1-2.5-2.5S10.6 6.5 12 6.5s2.5 1.1 2.5 2.5S13.4 11.5 12 11.5z"/>
        </svg>
        <svg onclick="irPara('criar-post.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
        </svg>
        <svg onclick="irPara('perfil.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z"/>
        </svg>
        <svg class="ativo" onclick="irPara('config.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19.4 12.9c.04-.3.06-.61.06-.91s-.02-.61-.06-.91l2.11-1.65a.504.504 0 0 0 .12-.64l-2-3.46a.5.5 0 0 0-.61-.2l-2.49 1a6.946 6.946 0 0 0-1.56-.91l-.38-2.65a.502.502 0 0 0-.5-.42h-4a.502.502 0 0 0-.5.42l-.38 2.65c-.57.21-1.1.5-1.56.91l-2.49-1a.5.5 0 0 0-.61.2l-2 3.46c-.14.24-.09.55.12.64l2.11 1.65c-.04.3-.06.61-.06.91s.02.61.06.91L2.07 14.6a.504.504 0 0 0-.12.64l2 3.46c.14.24.45.34.61.2l2.49-1c.46.41.99.7 1.56.91l.38 2.65c.05.26.26.42.5.42h4c.24 0 .45-.16.5-.42l.38-2.65c.57-.21 1.1-.5 1.56-.91l2.49 1c.16.14.47.04.61-.2l2-3.46a.504.504 0 0 0-.12-.64l-2.11-1.65z"/>
        </svg>
    </div>

    <!-- CONTEUDO -->
    <div class="com-sidebar">
        <div class="container">
            <h1 class="mb-3">Configuracoes</h1>
            
            <div style="max-width: 600px; display: flex; flex-direction: column; gap: 16px;">
                <button class="btn btn-secondary" style="padding: 24px; display: flex; align-items: center; gap: 16px; text-align: left; font-size: 18px;" onclick="irPara('perfil.html')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="white">
                        <path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z"/>
                    </svg>
                    Editar Perfil
                </button>
                
                <button class="btn btn-secondary" style="padding: 24px; display: flex; align-items: center; gap: 16px; text-align: left; font-size: 18px;" onclick="abrirSuporte()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="white">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    </svg>
                    Suporte
                </button>
                
                <button class="btn" style="padding: 24px; display: flex; align-items: center; justify-content: center; gap: 16px; background: #ff0044; color: white; font-size: 18px; margin-top: 24px;" onclick="sair()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="white">
                        <path d="M17 8l-1.41 1.41L17.17 11H9v2h8.17l-1.58 1.58L17 16l4-4-4-4zM5 5h7V3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h7v-2H5V5z"/>
                    </svg>
                    Sair
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Suporte -->
    <div id="modalSuporte" class="modal escondido">
        <div class="modal-fundo" onclick="fecharSuporte()"></div>
        <div class="modal-conteudo">
            <button class="modal-fechar" onclick="fecharSuporte()">×</button>
            <h2>Suporte</h2>
            <p style="color: #999; margin-bottom: 20px;">Envie sua mensagem que entraremos em contato</p>
            
            <form id="formSuporte">
                <div class="campo">
                    <input type="text" id="assunto" placeholder="Assunto" required>
                </div>
                <div class="campo">
                    <textarea id="mensagem" placeholder="Sua mensagem..." rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                    Enviar
                </button>
            </form>
        </div>
    </div>

    <script>
        function irPara(pagina) {
            window.location.href = pagina;
        }

        function sair() {
            if (confirm('Tem certeza que deseja sair?')) {
                localStorage.removeItem('usuario');
                window.location.href = 'login.html';
            }
        }

        function abrirSuporte() {
            document.getElementById('modalSuporte').classList.remove('escondido');
            document.body.style.overflow = 'hidden'; // Impedir scroll da página
        }

        function fecharSuporte() {
            document.getElementById('modalSuporte').classList.add('escondido');
            document.body.style.overflow = 'auto'; // Restaurar scroll
        }

        document.getElementById('formSuporte').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Mensagem enviada com sucesso! Entraremos em contato em breve.');
            fecharSuporte();
            document.getElementById('formSuporte').reset();
        });

        // Fechar modal ao pressionar ESC
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                fecharSuporte();
            }
        });
    </script>
</body>
</html>
