<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Estabelecimento - POÀNOITE</title>
    <link rel="stylesheet" href="../estilos/global.css">
</head>
<body>
    <div class="container-centro">
        <div class="card card-pequeno">
            <h1 class="mb-3 centro">Novo Estabelecimento</h1>
            
            <form id="formEstabelecimento">
                <div class="campo">
                    <input type="text" id="nome" placeholder="Nome do estabelecimento" required>
                </div>

                <div class="campo">
                    <textarea id="descricao" placeholder="Descricao" rows="4" required></textarea>
                </div>
                
                <div id="mensagem" class="escondido"></div>
                
                <div class="flex gap-2">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">
                        Cadastrar
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="voltar()">
                        Voltar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="../scripts/criar-estabelecimento.js"></script>
</body>
</html>
