<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta - POÀNOITE</title>
    <link rel="stylesheet" href="../estilos/global.css">
</head>
<body>
    <div class="container-centro">
        <div class="card card-medio">
            <div class="centro mb-3">
                <h1>Criar Conta</h1>
                <p style="color: #999;">Junte-se as melhores festas</p>
            </div>

            <form id="formCadastro">
                <h3>Dados Pessoais</h3>
                
                <div class="campo">
                    <input type="text" id="nome" placeholder="Nome" required>
                </div>

                <div class="campo">
                    <input type="text" id="sobrenome" placeholder="Sobrenome" required>
                </div>

                <div class="campo">
                    <input type="text" id="cpf" placeholder="CPF" required maxlength="11">
                </div>

                <div class="campo">
                    <input type="email" id="email" placeholder="Email" required>
                </div>

                <div class="campo">
                    <input type="tel" id="telefone" placeholder="Telefone" required>
                </div>

                <div class="campo">
                    <input type="password" id="senha" placeholder="Senha" required minlength="4">
                </div>

                <div id="mensagem" class="escondido"></div>

                <button type="submit" class="btn btn-primary btn-block">
                    Cadastrar
                </button>
            </form>

            <div class="centro" style="margin-top: 20px;">
                <a href="login.html" style="color: #b366ff;">Ja tem conta? Faca login</a>
            </div>
        </div>
    </div>

    <script src="../scripts/criar-conta.js"></script>
</body>
</html>
