<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed - POÀNOITE</title>
    <link rel="stylesheet" href="../estilos/global.css">
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar">
        <svg class="ativo" onclick="irPara('feed.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>

        <svg onclick="irPara('mapa.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 2C8 2 5 5 5 9c0 5.3 7 13 7 13s7-7.7 7-13c0-4-3-7-7-7zm0 9.5c-1.4 0-2.5-1.1-2.5-2.5S10.6 6.5 12 6.5s2.5 1.1 2.5 2.5S13.4 11.5 12 11.5z"/>
        </svg>

        <svg onclick="irPara('criar-post.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
        </svg>

        <svg onclick="irPara('perfil.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z"/>
        </svg>

        <svg onclick="irPara('config.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19.4 12.9c.04-.3.06-.61.06-.91s-.02-.61-.06-.91l2.11-1.65a.504.504 0 0 0 .12-.64l-2-3.46a.5.5 0 0 0-.61-.2l-2.49 1a6.946 6.946 0 0 0-1.56-.91l-.38-2.65a.502.502 0 0 0-.5-.42h-4a.502.502 0 0 0-.5.42l-.38 2.65c-.57.21-1.1.5-1.56.91l-2.49-1a.5.5 0 0 0-.61.2l-2 3.46c-.14.24-.09.55.12.64l2.11 1.65c-.04.3-.06.61-.06.91s.02.61.06.91L2.07 14.6a.504.504 0 0 0-.12.64l2 3.46c.14.24.45.34.61.2l2.49-1c.46.41.99.7 1.56.91l.38 2.65c.05.26.26.42.5.42h4c.24 0 .45-.16.5-.42l.38-2.65c.57-.21 1.1-.5 1.56-.91l2.49 1c.16.14.47.04.61-.2l2-3.46a.504.504 0 0 0-.12-.64l-2.11-1.65z"/>
        </svg>
    </div>

    <!-- CONTEUDO -->
    <div class="com-sidebar">
        <div class="container">
            <h1 class="mb-3 centro">Feed de Eventos</h1>

            <!-- Barra de Pesquisa -->
            <div class="barra-pesquisa">
                <input type="text" id="inputPesquisa" placeholder="Pesquisar casas de festa..." onkeyup="pesquisarCasas()">
            </div>

            <!-- Lista de Posts -->
            <div class="lista-posts" id="listaPosts"></div>
        </div>
    </div>

    <script src="../scripts/feed.js"></script>
</body>
</html>
