<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - POÀNOITE</title>
    <link rel="stylesheet" href="../estilos/global.css">
</head>
<body>
    <div class="container-centro">
        <div class="card card-pequeno">
            <div class="centro mb-3">
                <h1>POÀNOITE</h1>
                <p style="color: #999;">Encontre as melhores festas</p>
            </div>

            <form id="formLogin">
                <div class="campo">
                    <input type="email" id="email" placeholder="Email" required>
                </div>

                <div class="campo">
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>

                <div id="mensagem" class="escondido"></div>

                <button type="submit" class="btn btn-primary btn-block">
                    Entrar
                </button>
            </form>

            <div class="centro" style="margin-top: 20px;">
                <p style="color: #999; margin-bottom: 8px;">Nao tem conta?</p>
                <a href="criar-conta.html" style="color: #b366ff;">Criar conta</a>
            </div>
        </div>
    </div>

    <script src="../scripts/login.js"></script>
</body>
</html>
