<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa - POANOITE</title>
    <link rel="stylesheet" href="../estilos/global.css">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        #map {
            width: 100%;
            height: 70vh;
            border-radius: 20px;
            border: 2px solid rgba(122, 0, 204, 0.5);
            z-index: 1;
        }

        .info-container {
            background: rgba(26, 0, 51, 0.95);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(122, 0, 204, 0.3);
        }

        .lista-lugares {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }

        .lugar-card {
            background: rgba(26, 0, 51, 0.8);
            border: 1px solid rgba(122, 0, 204, 0.3);
            border-radius: 15px;
            padding: 16px;
            transition: 0.3s;
            cursor: pointer;
        }

        .lugar-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(122, 0, 204, 0.5);
            border-color: #7a00cc;
        }

        .lugar-nome {
            color: #b366ff;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .lugar-tipo {
            color: #999;
            font-size: 13px;
            margin-bottom: 6px;
        }

        .lugar-endereco {
            color: #ccc;
            font-size: 12px;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 8px;
        }

        .badge-bar {
            background: rgba(255, 0, 102, 0.2);
            color: #ff0066;
            border: 1px solid #ff0066;
        }

        .badge-restaurante {
            background: rgba(0, 204, 255, 0.2);
            color: #00ccff;
            border: 1px solid #00ccff;
        }

        .badge-festa {
            background: rgba(179, 102, 255, 0.2);
            color: #b366ff;
            border: 1px solid #b366ff;
        }

        .controles-mapa {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn-filtro {
            padding: 10px 20px;
            border: 2px solid #7a00cc;
            background: transparent;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        .btn-filtro:hover {
            background: #7a00cc;
            transform: translateY(-2px);
        }

        .btn-filtro.ativo {
            background: #7a00cc;
            box-shadow: 0 4px 16px rgba(122, 0, 204, 0.5);
        }

        /* Customizar popup do Leaflet */
        .leaflet-popup-content-wrapper {
            background: rgba(26, 0, 51, 0.98);
            color: white;
            border: 2px solid #7a00cc;
            border-radius: 15px;
        }

        .leaflet-popup-content {
            margin: 16px;
        }

        .leaflet-popup-tip {
            background: rgba(26, 0, 51, 0.98);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <svg onclick="irPara('feed.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>
        <svg class="ativo" onclick="irPara('mapa.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 2C8 2 5 5 5 9c0 5.3 7 13 7 13s7-7.7 7-13c0-4-3-7-7-7zm0 9.5c-1.4 0-2.5-1.1-2.5-2.5S10.6 6.5 12 6.5s2.5 1.1 2.5 2.5S13.4 11.5 12 11.5z"/>
        </svg>
        <svg onclick="irPara('criar-post.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
        </svg>
        <svg onclick="irPara('perfil.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z"/>
        </svg>
        <svg onclick="irPara('config.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19.4 12.9c.04-.3.06-.61.06-.91s-.02-.61-.06-.91l2.11-1.65a.504.504 0 0 0 .12-.64l-2-3.46a.5.5 0 0 0-.61-.2l-2.49 1a6.946 6.946 0 0 0-1.56-.91l-.38-2.65a.502.502 0 0 0-.5-.42h-4a.502.502 0 0 0-.5.42l-.38 2.65c-.57.21-1.1.5-1.56.91l-2.49-1a.5.5 0 0 0-.61.2l-2 3.46c-.14.24-.09.55.12.64l2.11 1.65c-.04.3-.06.61-.06.91s.02.61.06.91L2.07 14.6a.504.504 0 0 0-.12.64l2 3.46c.14.24.45.34.61.2l2.49-1c.46.41.99.7 1.56.91l.38 2.65c.05.26.26.42.5.42h4c.24 0 .45-.16.5-.42l.38-2.65c.57-.21 1.1-.5 1.56-.91l2.49 1c.16.14.47.04.61-.2l2-3.46a.504.504 0 0 0-.12-.64l-2.11-1.65z"/>
        </svg>
    </div>

    <div class="com-sidebar">
        <div class="container">
            <h1 class="mb-3">Explore Porto Alegre</h1>

            <div class="info-container">
                <h3 style="color: #b366ff; margin-bottom: 10px;"> Melhores lugares da cidade</h3>
                <p style="color: #ccc; font-size: 14px;">
                    Confira bares, restaurantes e casas de festa em Porto Alegre
                </p>
            </div>

            <div class="controles-mapa">
                <button class="btn-filtro ativo" onclick="filtrar('todos')" id="btn-todos">
                     Todos
                </button>
                <button class="btn-filtro" onclick="filtrar('bar')" id="btn-bar">
                     Bares
                </button>
                <button class="btn-filtro" onclick="filtrar('restaurante')" id="btn-restaurante">
                     Restaurantes
                </button>
                <button class="btn-filtro" onclick="filtrar('festa')" id="btn-festa">
                     Casas de Festa
                </button>
            </div>

            <div id="map"></div>

            <h2 style="margin-top: 40px; margin-bottom: 20px; color: white;"> Lugares em Destaque</h2>
            <div class="lista-lugares" id="listaLugares"></div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        function irPara(pagina) {
            window.location.href = pagina;
        }

        let map;
        let markers = [];
        let filtroAtual = 'todos';

        // Coordenadas de Porto Alegre
        const portoAlegre = [-30.0346, -51.2177];

        // Lugares fictícios famosos de Porto Alegre
        const lugares = [
            // BARES
            { nome: "Dado Bier", tipo: "bar", lat: -30.0277, lng: -51.2287, endereco: "Cidade Baixa" },
            { nome: "Cervejaria Mitte", tipo: "bar", lat: -30.0346, lng: -51.2177, endereco: "Centro Histórico" },
            { nome: "Bar Ocidente", tipo: "bar", lat: -30.0312, lng: -51.2198, endereco: "Cidade Baixa" },
            { nome: "Boteco São Jorge", tipo: "bar", lat: -30.0298, lng: -51.2245, endereco: "Cidade Baixa" },
            { nome: "Bar do Beto", tipo: "bar", lat: -30.0325, lng: -51.2289, endereco: "Cidade Baixa" },
            
            // RESTAURANTES
            { nome: "Barranco", tipo: "restaurante", lat: -30.0195, lng: -51.1765, endereco: "Ipanema" },
            { nome: "Chalé da Praça XV", tipo: "restaurante", lat: -30.0368, lng: -51.2312, endereco: "Centro" },
            { nome: "Galpão Crioulo", tipo: "restaurante", lat: -30.0412, lng: -51.2087, endereco: "Praia de Belas" },
            { nome: "Gambrinus", tipo: "restaurante", lat: -30.0289, lng: -51.2234, endereco: "Cidade Baixa" },
            { nome: "Na Brasa Steakhouse", tipo: "restaurante", lat: -30.0445, lng: -51.2198, endereco: "Menino Deus" },
            
            // CASAS DE FESTA
            { nome: "Bar Opinião", tipo: "festa", lat: -30.0334, lng: -51.2256, endereco: "Cidade Baixa" },
            { nome: "Sociedade dos Inimigos", tipo: "festa", lat: -30.0298, lng: -51.2212, endereco: "Cidade Baixa" },
            { nome: "Pepsi on Stage", tipo: "festa", lat: -30.0387, lng: -51.2134, endereco: "Praia de Belas" },
            { nome: "Bar do Goethe", tipo: "festa", lat: -30.0312, lng: -51.2298, endereco: "Cidade Baixa" },
            { nome: "Poaclub", tipo: "festa", lat: -30.0356, lng: -51.2245, endereco: "Centro" }
        ];

        function initMap() {
            // Criar mapa
            map = L.map('map').setView(portoAlegre, 13);

            // Adicionar tile layer (mapa base)
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            // Adicionar marcadores
            adicionarMarcadores();
            
            // Renderizar lista
            renderizarLista();
        }

        function adicionarMarcadores() {
            // Limpar marcadores antigos
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];

            // Filtrar lugares
            const lugaresFiltrados = filtroAtual === 'todos' 
                ? lugares 
                : lugares.filter(l => l.tipo === filtroAtual);

            // Adicionar novos marcadores
            lugaresFiltrados.forEach(lugar => {
                const cor = lugar.tipo === 'bar' ? '#ff0066' : 
                           lugar.tipo === 'restaurante' ? '#00ccff' : '#b366ff';

                const icon = L.divIcon({
                    className: 'custom-marker',
                    html: `<div style="
                        background: ${cor};
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        border: 3px solid white;
                        box-shadow: 0 2px 8px rgba(0,0,0,0.4);
                    "></div>`,
                    iconSize: [24, 24]
                });

                const marker = L.marker([lugar.lat, lugar.lng], { icon: icon }).addTo(map);
                

                marker.bindPopup(`
                    <div style="min-width: 200px;">
                        <h3 style="color: ${cor}; margin-bottom: 8px; font-size: 16px;">
                            ${lugar.nome}
                        </h3>
                        <p style="color: #ccc; font-size: 13px; margin-bottom: 4px;">
                            📍 ${lugar.endereco}
                        </p>
                        <p style="color: #999; font-size: 12px;">
                            ${lugar.tipo === 'bar' ? 'Bar' : lugar.tipo === 'restaurante' ? 'Restaurante' : 'Casa de Festa'}
                        </p>
                    </div>
                `);

                markers.push(marker);
            });
        }

        function renderizarLista() {
            const lista = document.getElementById('listaLugares');
            const lugaresFiltrados = filtroAtual === 'todos' 
                ? lugares 
                : lugares.filter(l => l.tipo === filtroAtual);

            lista.innerHTML = lugaresFiltrados.map(lugar => {
                const badgeClass = lugar.tipo === 'bar' ? 'badge-bar' : 
                                  lugar.tipo === 'restaurante' ? 'badge-restaurante' : 'badge-festa';
               
                return `
                    <div class="lugar-card" onclick="focalizarLugar(${lugar.lat}, ${lugar.lng})">
                        <div class="lugar-nome">${lugar.nome}</div>
                        <div class="lugar-tipo">📍 ${lugar.endereco}</div>
                        <span class="badge ${badgeClass}">
                            ${lugar.tipo === 'bar' ? 'Bar' : lugar.tipo === 'restaurante' ? 'Restaurante' : 'Casa de Festa'}
                        </span>
                    </div>
                `;
            }).join('');
        }

        function focalizarLugar(lat, lng) {
            map.setView([lat, lng], 16);
            // Scroll suave para o mapa
            document.getElementById('map').scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function filtrar(tipo) {
            filtroAtual = tipo;

            // Atualizar botões
            document.querySelectorAll('.btn-filtro').forEach(btn => btn.classList.remove('ativo'));
            document.getElementById(`btn-${tipo}`).classList.add('ativo');

            // Atualizar marcadores e lista
            adicionarMarcadores();
            renderizarLista();
        }

        // Inicializar mapa quando a página carregar
        window.onload = initMap;
    </script>
</body>
</html>
