<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - POANOITE</title>
    <link rel="stylesheet" href="../estilos/global.css">
    <style>
        /* FORCAR CORES VISIVEIS */
        body {
            background: linear-gradient(135deg, #000000 0%, #1a0033 50%, #4a0080 100%) !important;
        }
        
        #perfilNome {
            color: #ffffff !important;
            font-size: 32px !important;
            margin-bottom: 10px !important;
            font-weight: 600 !important;
        }
        
        #perfilEmail {
            color: #b366ff !important;
            font-size: 18px !important;
            margin-bottom: 30px !important;
        }
        
        .perfil-container {
            background: rgba(26, 0, 51, 0.95) !important;
            padding: 40px !important;
            border-radius: 20px !important;
            border: 2px solid rgba(122, 0, 204, 0.5) !important;
        }
        
        h1 {
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar">
        <svg onclick="irPara('feed.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>
        <svg onclick="irPara('mapa.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 2C8 2 5 5 5 9c0 5.3 7 13 7 13s7-7.7 7-13c0-4-3-7-7-7zm0 9.5c-1.4 0-2.5-1.1-2.5-2.5S10.6 6.5 12 6.5s2.5 1.1 2.5 2.5S13.4 11.5 12 11.5z"/>
        </svg>
        <svg onclick="irPara('criar-post.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
        </svg>
        <svg class="ativo" onclick="irPara('perfil.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z"/>
        </svg>
        <svg onclick="irPara('config.html')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19.4 12.9c.04-.3.06-.61.06-.91s-.02-.61-.06-.91l2.11-1.65a.504.504 0 0 0 .12-.64l-2-3.46a.5.5 0 0 0-.61-.2l-2.49 1a6.946 6.946 0 0 0-1.56-.91l-.38-2.65a.502.502 0 0 0-.5-.42h-4a.502.502 0 0 0-.5.42l-.38 2.65c-.57.21-1.1.5-1.56.91l-2.49-1a.5.5 0 0 0-.61.2l-2 3.46c-.14.24-.09.55.12.64l2.11 1.65c-.04.3-.06.61-.06.91s.02.61.06.91L2.07 14.6a.504.504 0 0 0-.12.64l2 3.46c.14.24.45.34.61.2l2.49-1c.46.41.99.7 1.56.91l.38 2.65c.05.26.26.42.5.42h4c.24 0 .45-.16.5-.42l.38-2.65c.57-.21 1.1-.5 1.56-.91l2.49 1c.16.14.47.04.61-.2l2-3.46a.504.504 0 0 0-.12-.64l-2.11-1.65z"/>
        </svg>
    </div>

    <!-- CONTEUDO -->
    <div class="com-sidebar">
        <div class="container">
            <h1 class="mb-3 centro">Meu Perfil</h1>
            
            <div class="perfil-container" style="max-width: 600px; margin: 0 auto; text-align: center;">
                
                <!-- AVATAR -->
                <div style="width: 150px; height: 150px; border-radius: 50%; background: linear-gradient(135deg, #4a0080, #7a00cc); margin: 0 auto 30px; display: flex; align-items: center; justify-content: center;">
                    <span style="font-size: 70px;">👤</span>
                </div>
                
                <!-- INFORMACOES -->
                <div id="perfilInfo">
                    <h2 id="perfilNome">CARREGANDO...</h2>
                    <p id="perfilEmail">carregando@email.com</p>
                </div>

                <!-- FORMULARIO DE EDICAO -->
                <div id="perfilEdit" class="escondido" style="margin-bottom: 32px;">
                    <div class="campo">
                        <input type="text" id="editNome" placeholder="Nome" style="width: 100%; max-width: 400px; margin: 0 auto;">
                    </div>
                    <div class="campo">
                        <input type="text" id="editSobrenome" placeholder="Sobrenome" style="width: 100%; max-width: 400px; margin: 0 auto;">
                    </div>
                    <div class="campo">
                        <input type="email" id="editEmail" placeholder="Email" style="width: 100%; max-width: 400px; margin: 0 auto;">
                    </div>
                    <button class="btn btn-primary" onclick="salvarPerfil()" style="margin-right: 8px;">Salvar</button>
                    <button class="btn btn-secondary" onclick="cancelarEdicao()">Cancelar</button>
                </div>
                
                <!-- ESTATISTICAS -->
                <div style="display: flex; justify-content: center; gap: 48px; margin-top: 40px;">
                    <div style="text-align: center;">
                        <h3 style="color: #b366ff; font-size: 28px;"></h3>
                        <p style="color: #999; font-size: 14px;">Posts</p>
                    </div>
                    <div style="text-align: center;">
                        <h3 style="color: #b366ff; font-size: 28px;"></h3>
                        <p style="color: #999; font-size: 14px;">Seguidores</p>
                    </div>
                    <div style="text-align: center;">
                        <h3 style="color: #b366ff; font-size: 28px;"></h3>
                        <p style="color: #999; font-size: 14px;">Seguindo</p>
                    </div>
                </div>
                
                <!-- BOTAO EDITAR -->
                <div style="margin-top: 40px;">
                    <button class="btn btn-primary" onclick="editarPerfil()">Editar Perfil</button>
                </div>

                <!-- BOTAO VOLTAR -->
                <button class="btn btn-secondary" style="margin-top: 20px;" onclick="irPara('feed.html')">
                    Voltar ao Feed
                </button>
            </div>
        </div>
    </div>

    <script src="../scripts/perfil.js"></script>
</body>
</html>
